<?php
if( function_exists('acf_add_local_field_group') ):

acf_add_local_field_group(array (
	'key' => 'group_57699cfbbec61',
	'title' => 'Developer Options',
	'fields' => array (
		array (
			'key' => 'field_57c0948fe9279',
			'label' => 'Dashboard Welcome Panel',
			'name' => '',
			'type' => 'tab',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array (
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'placement' => 'top',
			'endpoint' => 0,
		),
		array (
			'key' => 'field_57c09498e927a',
			'label' => 'Welcome Panel Text',
			'name' => 'welcome_panel_text',
			'type' => 'wysiwyg',
			'instructions' => 'Enter the personalized welcome text here.',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array (
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'default_value' => '<h1 class="heading">Thank You for choosing Alchemy + Aim!</h1>
		<p>Here you will find tutorials, tools and update notifications from your administrator. Check here periodically for any maintenance updates or additional functionality you may require to further benefit your user experience and help you edit your site. Should you have any questions, problems or difficulties; please do not hesitate to <a href="http://alchemyandaim.com/contact/" target="_blank">contact us</a>.</p>
<p>Sincerely,<br>',
			'tabs' => 'all',
			'toolbar' => 'full',
			'media_upload' => 1,
		),
	),
	'location' => array (
		array (
			array (
				'param' => 'options_page',
				'operator' => '==',
				'value' => 'acf-options-developer',
			),
		),
	),
	'menu_order' => 0,
	'position' => 'normal',
	'style' => 'default',
	'label_placement' => 'top',
	'instruction_placement' => 'label',
	'hide_on_screen' => '',
	'active' => 1,
	'description' => '',
));

acf_add_local_field_group(array (
	'key' => 'group_57571f6377f24',
	'title' => 'Theme Options',
	'fields' => array (
		array (
			'key' => 'field_5769997f0389f',
			'label' => 'Social',
			'name' => '',
			'type' => 'tab',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array (
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'placement' => 'top',
			'endpoint' => 0,
		),
		array (
			'key' => 'field_5769998f038a0',
			'label' => 'Social Links',
			'name' => 'social_links',
			'type' => 'repeater',
			'instructions' => 'Add social links here.',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array (
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'collapsed' => '',
			'min' => '',
			'max' => '',
			'layout' => 'table',
			'button_label' => 'Add Row',
			'sub_fields' => array (
				array (
					'key' => 'field_576999b0038a1',
					'label' => 'Social Media Icon',
					'name' => 'social_media_icon',
					'type' => 'select',
					'instructions' => 'Choose a social media icon here. These are taken from <a href="https://fortawesome.github.io/Font-Awesome/" target="_blank">fontawesome. </a>',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array (
						'width' => 25,
						'class' => '',
						'id' => '',
					),
					'choices' => array (
						'fa-facebook' => 'Facebook f',
						'fa-facebook-official' => 'Facebook Official',
						'fa-facebook-square' => 'Facebook Square',
						'fa-twitter' => 'Twitter Bird',
						'fa-twitter-square' => 'Twitter Square',
						'fa-instagram' => 'Instagram',
						'fa-linkedin' => 'LinkedIn',
						'fa-behance' => 'Behance',
						'fa-behance-square' => 'Behance Square',
						'fa-youtube' => 'YouTube',
						'fa-youtube-play' => 'YouTube Play Button',
						'fa-youtube-square' => 'YouTube Square',
						'fa-flickr' => 'Flickr',
						'fa-google' => 'Google G',
						'fa-google-plus' => 'Google +',
						'fa-google-plus-square' => 'Google Square',
						'fa-pinterest' => 'Pinterest Circle',
						'fa-pinterest-p' => 'Pinterest P',
						'fa-pinterest-square' => 'Pinterest Square',
						'fa-rss' => 'RSS Feed',
						'fa-rss-square' => 'RSS Feed Square',
						'fa-envelope' => 'Envelope',
						'fa-envelope-o' => 'Envelope Outline',
					),
					'default_value' => array (
					),
					'allow_null' => 0,
					'multiple' => 0,
					'ui' => 0,
					'ajax' => 0,
					'placeholder' => '',
					'disabled' => 0,
					'readonly' => 0,
				),
				array (
					'key' => 'field_576999d8038a2',
					'label' => 'Social Link',
					'name' => 'social_link',
					'type' => 'text',
					'instructions' => 'Enter the url for the social media page or mail to link.',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array (
						'width' => 75,
						'class' => '',
						'id' => '',
					),
					'default_value' => '',
					'placeholder' => '',
					'prepend' => '',
					'append' => '',
					'maxlength' => '',
					'readonly' => 0,
					'disabled' => 0,
				),
			),
		),
	),
	'location' => array (
		array (
			array (
				'param' => 'options_page',
				'operator' => '==',
				'value' => 'theme-general-settings',
			),
		),
	),
	'menu_order' => 0,
	'position' => 'normal',
	'style' => 'default',
	'label_placement' => 'top',
	'instruction_placement' => 'label',
	'hide_on_screen' => '',
	'active' => 1,
	'description' => '',
));

acf_add_local_field_group(array (
	'key' => 'group_5621273b83cf7',
	'title' => 'WYSIWYG Widget',
	'fields' => array (
		array (
			'key' => 'field_56212742fd44a',
			'label' => 'WYSIWYG Widget',
			'name' => 'wysiwyg_widget',
			'type' => 'wysiwyg',
			'instructions' => 'A rich text WYSIWYG widget.',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array (
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'tabs' => 'all',
			'toolbar' => 'full',
			'media_upload' => 1,
		),
	),
	'location' => array (
		array (
			array (
				'param' => 'widget',
				'operator' => '==',
				'value' => 'rich-text-widget',
			),
		),
	),
	'menu_order' => 0,
	'position' => 'normal',
	'style' => 'default',
	'label_placement' => 'top',
	'instruction_placement' => 'label',
	'hide_on_screen' => '',
	'active' => 1,
	'description' => '',
));

endif;
?>
